# AnimalClinic

./: pom.xml  pom.xml.releaseBackup  release.properties
AnimalClinicData/: pom.xml  pom.xml.releaseBackup
AnimalClinicData/src/main/java/com/baraabytes/AnimalClinicData/entity/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
AnimalClinicData/src/main/java/com/baraabytes/AnimalClinicData/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
AnimalClinicData/src/main/java/com/baraabytes/AnimalClinicData/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
AnimalClinicData/src/test/java/com/baraabytes/AnimalClinicData/: AnimalClinicDataApplicationTests.java
AnimalClinicWeb/: pom.xml  pom.xml.releaseBackup
AnimalClinicWeb/src/main/java/com/baraabytes/animalclinicweb/: AnimalClinicWebApplication.java  IndexController.java
AnimalClinicWeb/src/main/resources/templates/: index.html
AnimalClinicWeb/src/test/java/com/baraabytes/animalclinicweb/: AnimalClinicWebApplicationTests.java
