#release configuration
#Tue Dec 29 23:29:09 EAT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.baraabytes\:AnimalClinic.tag=HEAD
project.scm.com.baraabytes\:AnimalClinicData.empty=true
project.dev.com.baraabytes\:AnimalClinicData=0.0.3-SNAPSHOT
scm.tag=AnimalClinic-0.0.2
remoteTagging=true
project.dev.com.baraabytes\:animalclinicweb=0.0.3-SNAPSHOT
project.scm.com.baraabytes\:animalclinicweb.empty=true
project.rel.com.baraabytes\:AnimalClinic=0.0.2
project.rel.com.baraabytes\:animalclinicweb=0.0.2
scm.url=scm\:git\:git@github.com\:BaraaSoft/AnimalClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.baraabytes\:AnimalClinicData=0.0.2
project.scm.com.baraabytes\:AnimalClinic.developerConnection=scm\:git\:git@github.com\:BaraaSoft/AnimalClinic.git
completedPhase=scm-commit-release
project.dev.com.baraabytes\:AnimalClinic=0.0.3-SNAPSHOT
